.gitignore
  s_87808a7d97812b::t_c0a3e1ed2bf141 1-3 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a584338816093a0f62cad19","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,3]}]}]}
.github/workflows/deploy.yml
  s_87808a7d97812b::t_2dd984f2a2d291 1-18 gitai:{"mixed_line_ranges":[],"operations":[{"operation_id":"6a58432d816093a0f62cad16","tool_type":"agent","tool_id":"Write","line_ranges":[{"Range":[1,18]}]}]}
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.10",
  "base_commit_sha": "50c930ff1f38b32ca040c5cd19b45b80c348863f",
  "prompts": {},
  "sessions": {
    "s_87808a7d97812b": {
      "agent_id": {
        "tool": "trae",
        "id": "6a582017816093a0f62ca88e",
        "model": "Doubao_1_6__dev"
      },
      "human_author": "bytedance <bytedance@example.com>"
    }
  },
  "attestation_metadata": {
    ".github/workflows/deploy.yml": [
      {
        "hash": "s_87808a7d97812b::t_2dd984f2a2d291",
        "line_ranges": [
          {
            "Range": [
              1,
              18
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a58432d816093a0f62cad16",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  18
                ]
              }
            ]
          }
        ]
      }
    ],
    ".gitignore": [
      {
        "hash": "s_87808a7d97812b::t_c0a3e1ed2bf141",
        "line_ranges": [
          {
            "Range": [
              1,
              3
            ]
          }
        ],
        "mixed_line_ranges": [],
        "operations": [
          {
            "operation_id": "6a584338816093a0f62cad19",
            "tool_type": "agent",
            "tool_id": "Write",
            "line_ranges": [
              {
                "Range": [
                  1,
                  3
                ]
              }
            ]
          }
        ]
      }
    ]
  },
  "remote_transcripts": {
    "s_87808a7d97812b": {
      "tool": "trae",
      "conversation_id": "6a582017816093a0f62ca88e",
      "session_id": "6a582017816093a0f62ca88e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_87808a7d97812b::t_2dd984f2a2d291": {
      "tool": "trae",
      "conversation_id": "6a582017816093a0f62ca88e",
      "session_id": "6a582017816093a0f62ca88e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_87808a7d97812b::t_c0a3e1ed2bf141": {
      "tool": "trae",
      "conversation_id": "6a582017816093a0f62ca88e",
      "session_id": "6a582017816093a0f62ca88e",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}